# callSDK

./: SIP Android SDK Instructions.docx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callsdk/builder/: CallSDKBuilder.kt
app/src/main/java/org/linphone/: BaseApplication.kt
app/src/main/java/org/linphone/activities/: GenericActivity.kt  GenericFragment.kt  Navigation.kt  SnackBarActivity.kt
app/src/main/java/org/linphone/activities/call/: CallActivity.kt  IncomingCallActivity.kt  OutgoingCallActivity.kt  ProximitySensorActivity.kt  VideoZoomHelper.kt
app/src/main/java/org/linphone/activities/call/data/: CallStatisticsData.kt  ConferenceParticipantData.kt  StatItemData.kt
app/src/main/java/org/linphone/activities/call/fragments/: ControlsFragment.kt  StatisticsFragment.kt  StatusFragment.kt
app/src/main/java/org/linphone/activities/call/viewmodels/: CallViewModel.kt  CallsViewModel.kt  ConferenceViewModel.kt  ControlsFadingViewModel.kt  ControlsViewModel.kt  IncomingCallViewModel.kt  SharedCallViewModel.kt  StatisticsListViewModel.kt  StatusViewModel.kt
app/src/main/java/org/linphone/activities/call/views/: AnswerDeclineIncomingCallButtons.kt  ConferenceParticipantView.kt  PausedCallView.kt
app/src/main/java/org/linphone/activities/launcher/: Extensions.kt  LauncherActivity.kt  Model.kt  ServiceHelper.kt  TestActivity.kt
app/src/main/java/org/linphone/activities/launcher/dataModels/: CallParametersModel.kt
app/src/main/java/org/linphone/activities/launcher/retrofit/: WebService.kt  WebServiceConstants.kt  WebServiceFactory.kt
app/src/main/java/org/linphone/activities/main/: MainActivity.kt
app/src/main/java/org/linphone/activities/main/dialer/: NumpadDigitListener.kt
app/src/main/java/org/linphone/activities/main/dialer/fragments/: DialerFragment.kt  SecureFragment.kt
app/src/main/java/org/linphone/activities/main/dialer/viewmodels/: ConfigFileViewModel.kt  DialerViewModel.kt
app/src/main/java/org/linphone/activities/main/viewmodels/: CallOverlayViewModel.kt  DialogViewModel.kt  ErrorReportingViewModel.kt  ListTopBarViewModel.kt  LogsUploadViewModel.kt  SharedMainViewModel.kt  StatusViewModel.kt  TabsViewModel.kt
app/src/main/java/org/linphone/compatibility/: Api21Compatibility.kt  Api23Compatibility.kt  Api25Compatibility.kt  Api26Compatibility.kt  Api27Compatibility.kt  Api29Compatibility.kt  Api30Compatibility.kt  Compatibility.kt
app/src/main/java/org/linphone/contact/: AsyncContactsLoader.kt  BigContactAvatarView.kt  Contact.kt  ContactAvatarView.kt  ContactsManager.kt  DummyAuthenticationService.kt  DummySyncService.kt  GenericContactData.kt  GenericContactViewModel.kt  NativeContact.kt  NativeContactEditor.kt
app/src/main/java/org/linphone/core/: BootReceiver.kt  CoreContext.kt  CorePreferences.kt  CorePushReceiver.kt  CoreService.kt
app/src/main/java/org/linphone/notifications/: NotificationBroadcastReceiver.kt  NotificationsManager.kt
app/src/main/java/org/linphone/utils/: AppUtils.kt  AudioRouteUtils.kt  DataBindingUtils.kt  DialogUtils.kt  Event.kt  FileUtils.kt  ImageUtils.kt  LinphoneGlideModule.kt  LinphoneUtils.kt  PermissionHelper.kt  PhoneNumberUtils.kt  PowerManagerUtils.kt  RecyclerViewHeaderDecoration.kt  RecyclerViewSwipeUtils.kt  ShortcutsHelper.kt  SingletonHolder.kt  TimestampUtils.kt
app/src/main/java/org/linphone/views/: MarqueeTextView.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_test.xml  call_activity.xml  call_primary_buttons.xml  call_secondary_buttons.xml  dialer_fragment.xml  launcher_activity.xml  main_activity_content.xml
app/src/main/res/layout-land/: main_activity_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
