plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


static def getPackageName() {
    return "org.linphone"
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4491
        versionName "${project.version}"
//        applicationId "com.app.siptest"
    }

    // Required to be able to generate app bundle with native libraries symbols, see releaseAppBundle below
    def ndkHome = System.getenv('ANDROID_NDK_HOME')
    if (ndkHome == null || !new File(ndkHome + "/source.properties").exists()) {
        ndkVersion "21.3.6528147"
    } else {
        ndkPath ndkHome
    }

    buildFeatures {
        dataBinding = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven {
        name "local linphone-sdk maven repository"
        url file(LinphoneSdkBuildDir + '/maven_repository/')
        content {
            includeGroup "org.linphone"
        }
    }

    maven {
        name "linphone.org maven repository"
        url "https://linphone.org/maven_repository"
        content {
            includeGroup "org.linphone"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.core:core-ktx:1.6.0'

//    def nav_version = "2.3.5"
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'org.linphone:linphone-sdk-android:5.0.1'

}


