<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <!-- For proper snack bar placement -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs_fragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />

            </RelativeLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/btnCallTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="call" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/tabs_fragment"
            android:name="org.linphone.activities.main.fragments.TabsFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_tabs_fragment_size"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/tabs_fragment" />

    </RelativeLayout>

</layout>